{
   "cSpell.words": [
      "algum",
      "ambientais",
      "básica",
      "Betim",
      "BUSCAR",
      "Cadastrado",
      "CADASTRAR",
      "Cadastre",
      "callout",
      "Canta",
      "continuar",
      "Datas",
      "Descrição",
      "elaborado",
      "Endereço",
      "facilitar",
      "fibra",
      "fragmentos",
      "Galo",
      "identificação",
      "Imagem",
      "lucide",
      "Nenhum",
      "nextjs",
      "Norte",
      "onças",
      "Página",
      "parcerias",
      "Pesquisa",
      "pintadas",
      "Plantação",
      "projetos",
      "realizado",
      "região",
      "restauração",
      "resultado",
      "retorno",
      "selecao",
      "sendo",
      "Trabalho",
      "vercel"
   ]
}